{
  "name": "redsocial",
  "version": "1.0.0",
  "description": "Backend red social",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.22.2",
    "mongoose": "^5.3.6",
    "mongoose-pagination": "^1.0.0",
    "stripe": "^6.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
